version: '3'

services:
  master:
    image: sebader/locust-with-plugins
    network_mode: host
    ports:
     - "8089:8089"
    volumes:
      - ./:/mnt/locust
      - ./sample_code/:/home/locust/sample_code
    command: -f /mnt/locust/addjac.py -H http://master:8089
  
  # worker:
  #   image: sebader/locust-with-plugins
  #   network_mode: host
  #   volumes:
  #     - ./:/mnt/locust
  #   command: -f /mnt/locust/addjac.py --worker --master-host master
